.card {
  display: flex;
  justify-content: center;
  position: relative;
  width: calc(24% - 20px);
  height: 30rem;
  margin: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: rgba(243, 241, 241, 0.6);

  &__link {
    display: block;
    color: inherit;
    text-decoration: none;
  }
  &__image {
    width: 100%;
    height: 30rem;
    transition: transform 0.3s ease;
    object-fit: cover;
  }
  &:hover &__image {
    transform: scale(1.05);
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    padding-top: 100px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
    text-shadow: 1px 1px 0 #000;
  }
  &__content:hover {
    color: var(--hover-color);
    text-shadow: var(--background-color) 1px 1px 0;
  }
  &__title {
    margin-top: 0;
  }
  &__subtitle {
    font-style: italic;
    margin-top: 5px;
  }
  &__description {
    margin-top: 10px;
  }
}

body.light-theme .card__image {
  opacity: 0.8;
}

body.dark-theme .card__image {
  opacity: 0.8;
}

@media screen and (max-width: 1560px) {
  .card {
    height: 22rem;
    &__content {
      padding-top: 20px;
    }
    &__image {
      height: 22rem;
    }
  }
  @media screen and (max-width: 1250px) {
    .card {
      width: calc(34% - 20px);
      &__image {
        height: 25rem;
      }
    }
  }
  @media screen and (max-width: 900px) {
    .card {
      width: calc(50% - 20px);
      &__image {
        height: 27rem;
      }
    }
  }
  @media screen and (max-width: 520px) {
    .card {
      width: 100%;
      height: 12rem;
      &__image {
        height: auto;
      }
      &__content {
        padding-top: 5px;
      }
      &__title {
        margin-bottom: 5px;
      }
      &__subtitle {
        margin-bottom: 5px;
      }
    }
  }
}
